# qcpg

./: CNAME  README.md
qcpg/: .gitignore  lombok.config  pom.xml
qcpg/src/main/antlr4/: qasm3Lexer.g4  qasm3Parser.g4
qcpg/src/main/java/com/qcpg/qcpg/: QcpgApplication.java
qcpg/src/main/java/com/qcpg/qcpg/analysis/: QASMParser.java  QiskitParser.java
qcpg/src/main/java/com/qcpg/qcpg/antlr4/: Python3Lexer.java  Python3LexerBase.java  Python3Parser.java  Python3ParserBase.java  Python3ParserBaseVisitor.java  Python3ParserVisitor.java  qasm3Lexer.java  qasm3Parser.java  qasm3ParserBaseListener.java  qasm3ParserBaseVisitor.java  qasm3ParserListener.java  qasm3ParserVisitor.java
qcpg/src/main/java/com/qcpg/qcpg/config/: CassandraConfiguration.java  Neo4jConfiguration.java  SpringConfiguration.java
qcpg/src/main/java/com/qcpg/qcpg/controller/: QCPGController.java  QasmController.java  QiskitController.java
qcpg/src/main/java/com/qcpg/qcpg/controller/graphAnalysis/: Neo4jController.java
qcpg/src/main/java/com/qcpg/qcpg/controller/graphCreation/: QasmController.java  QiskitController.java
qcpg/src/main/java/com/qcpg/qcpg/dto/: EntanglementPatternDTO.java
qcpg/src/main/java/com/qcpg/qcpg/dto/graphAnalysis/: BitsResponseDTO.java  EntanglementDTO.java  ExecEdgeDTO.java  ExecEdgeDTOEx.java  FilesResponseDTO.java  GatesResponseDTO.java  GenericGraphDTO.java  GenericNodeDTO.java  GenericRelationshipDTO.java  MeasuresResponseDTO.java  MetricsByFileDTO.java  NumPatternsDTO.java  OpNodeDTO.java  PDGEdgeDTO.java  PatternsByFileDTO.java  QubitNodeDTO.java  SimpleNodeDTO.java
qcpg/src/main/java/com/qcpg/qcpg/entities/: GenericNode.java  GenericRelationship.java  QCPG.java  QuantumProgram.java
qcpg/src/main/java/com/qcpg/qcpg/enumerations/: NodeTags.java  RelationshipTags.java
qcpg/src/main/java/com/qcpg/qcpg/graph/: AstGraph.java  AstNode.java  CfgGraph.java  CfgNode.java  PdgEdge.java  PdgGraph.java  PdgNode.java
qcpg/src/main/java/com/qcpg/qcpg/model/graphAnalysis/: GenericGraph.java  GenericNode.java  GenericRelationship.java
qcpg/src/main/java/com/qcpg/qcpg/model/graphCreation/: AstEdge.java  AstGraph.java  AstNode.java  CfgEdge.java  CfgGraph.java  CfgNode.java  (+7 more)
qcpg/src/main/java/com/qcpg/qcpg/repository/: GenericNodeRepository.java  QCPGRepository.java
qcpg/src/main/java/com/qcpg/qcpg/service/: ExportService.java  IntegrationService.java  Neo4jIntegrationService.java  QCPGService.java
qcpg/src/main/java/com/qcpg/qcpg/transformation/: QCPGTransformer.java
qcpg/src/main/java/com/qcpg/qcpg/utils/: DataFlowAnalysisUtils.java  Neo4jExportUtils.java  ProjectConfig.java
qcpg/src/main/resources/: application.yml
qcpg/src/main/resources/pythonCode/: create_excel_dashboard.py  extract_qasm3.py
qcpg/src/test/java/com/qcpg/qcpg/: QcpgApplicationTests.java
(+273 files in other folders)
